spring.application.name=render_deploy


spring.data.mongodb.uri=mongodb+srv://hari:mungsehari@cluster0.szhnnsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=deployrender
server.port=9090